.row
  .col-sm-12.text-center#time-area
  .btn-area.col-sm-12.text-center.row
    .col-sm-12.col-md.mb-2.text-center
      .btn.btn-primary#shukkin 出勤
    .col-sm-12.col-md.mb-2.text-center
      .btn.btn-danger#shukkin 退勤
