nav.navbar.navbar-expand-lg.navbar-light
  = link_to "勤怠管理システム", "/homes", class: "navbar-brand"
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    - if user_signed_in?
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to "打刻", "/attendances/new", class: "nav-link"
        li.nav-item
          = link_to "勤怠表", "#", class: "nav-link"
        li.nav-item
          = link_to "休日・休憩時間設定", "#", class: "nav-link"
        li.nav-item
          = link_to "設定", "#", class: "nav-link"
      ul.navbar-nav
        li.nav-item.nav-link
          i.fas.fa-user-circle
          = link_to current_user.name, "/user/#{current_user.id}", class: "user_name"
      ul.navbar-nav
        li.nav-item
          = link_to "ログアウト", "/logout", class: %w(btn btn-light text-secondary)
    - else
      ul.navbar-nav.mr-auto
      ul.navbar-nav
        li.nav-item
          = link_to "ログイン", "/login", class: %w(btn btn-success text-white)
