.row
  .col-sm-12.text-center#current-time-area
    #current-date = current_date
    #current-time
      span#current-timeHM
      span#current-timeS
  .btn-area.col-sm-12.text-center
    .row
      .col-sm-12.col-md.mb-2.text-center
        = form_with  model: @attendance do |f|
          = f.hidden_field(:work_date, value: Date.today)
          = f.hidden_field(:start_time)
          = f.hidden_field(:work_type_cd, value: "shukkin")
          #shukkin-btn-area
            = @attendance.shukkin_btn
      .col-sm-12.col-md.mb-2.text-center
        = form_with  model: @attendance do |f|
          = f.hidden_field(:work_date, value: Date.today)
          = f.hidden_field(:end_time)
          = f.hidden_field(:work_type_cd, value: "shukkin")
          #taikin-btn-area
            = @attendance.taikin_btn
        
