doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title WorkManager
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    = javascript_include_tag 'application'
    = render partial: "shared/load_head_file"
  body
    = render partial: "shared/header"
    = render partial: "shared/error_message"
    main.container
      == yield
    = render partial: "shared/footer"
